VITE_SUPABASE_PROJECT_ID="hyofwspkwvnwxsvnpiqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b2Z3c3Brd3Zud3hzdm5waXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDAzOTUsImV4cCI6MjA3ODQ3NjM5NX0.9t69c6StfbKc2LJAKRglltlY20BUantFy_M3b0Gv1HM"
VITE_SUPABASE_URL="https://hyofwspkwvnwxsvnpiqq.supabase.co"
